# BUSCO version is: 5.8.2 
# The lineage dataset is: archaea_odb12 (Creation date: 2024-11-14, number of genomes: 157, number of BUSCOs: 195)
# Summarized benchmarking in BUSCO notation for file /home/simonedassisi/velvet-1.2.10/velveth21/contigs.fa
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:20.0%[S:18.5%,D:1.5%],F:3.1%,M:76.9%,n:195	   
	39	Complete BUSCOs (C)			   
	36	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	150	Missing BUSCOs (M)			   
	195	Total BUSCO groups searched		   

Assembly Statistics:
	1443	Number of scaffolds
	1534	Number of contigs
	5046871	Total length
	0.021%	Percent gaps
	31 KB	Scaffold N50
	20 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 39.06
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.2
