# BUSCO version is: 5.8.2 
# The lineage dataset is: eukaryota_odb12 (Creation date: 2025-02-25, number of genomes: 456, number of BUSCOs: 129)
# Summarized benchmarking in BUSCO notation for file /home/simonedassisi/velvet-1.2.10/velveth21/contigs.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:2.3%[S:1.6%,D:0.8%],F:1.6%,M:96.1%,n:129	   
	3	Complete BUSCOs (C)			   
	2	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	124	Missing BUSCOs (M)			   
	129	Total BUSCO groups searched		   

Assembly Statistics:
	1443	Number of scaffolds
	1534	Number of contigs
	5046871	Total length
	0.021%	Percent gaps
	31 KB	Scaffold N50
	20 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 39.06
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.2
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
