‚---
max read length: 301
nomerge max read length: 301
average read length: 219.666
average coverage: 90.8158
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/simonedassisi/Desktop/spades_output/corrected/forward00.0_0.cor.fastq.gz'
    right reads:
      - '/home/simonedassisi/Desktop/spades_output/corrected/reverse00.0_0.cor.fastq.gz'
    single reads:
      - '/home/simonedassisi/Desktop/spades_output/corrected/_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 301
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/simonedassisi/Desktop/spades_output/.bin_reads/INFO_0'
        paired read prefix: '/home/simonedassisi/Desktop/spades_output/.bin_reads/paired_0'
        merged read prefix: '/home/simonedassisi/Desktop/spades_output/.bin_reads/merged_0'
        single read prefix: '/home/simonedassisi/Desktop/spades_output/.bin_reads/single_0'
        chunk num:       2
      single reads mapped: false
      library index:   0
      number of reads: 2575042
      total nucleotides: 565650324
...
