# BUSCO version is: 5.8.2 
# The lineage dataset is: enterobacteriaceae_odb12 (Creation date: 2024-11-14, number of genomes: 107, number of BUSCOs: 874)
# Summarized benchmarking in BUSCO notation for file /home/simonedassisi/velvet-1.2.10/velveth21/contigs.fa
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:98.3%[S:98.3%,D:0.0%],F:1.3%,M:0.5%,n:874	   
	859	Complete BUSCOs (C)			   
	859	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	4	Missing BUSCOs (M)			   
	874	Total BUSCO groups searched		   

Assembly Statistics:
	1443	Number of scaffolds
	1534	Number of contigs
	5046871	Total length
	0.021%	Percent gaps
	31 KB	Scaffold N50
	20 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 39.06
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.2
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	sepp: 4.5.5

Placement file versions:
	list_of_reference_markers.bacteria_odb12.2024-11-15.txt
	tree.bacteria_odb12.2024-11-15.nwk
	tree_metadata.bacteria_odb12.2024-11-15.txt
	supermatrix.aln.bacteria_odb12.2024-11-15.faa
	mapping_taxids-busco_dataset_name.bacteria_odb12.2024-11-15.txt
	mapping_taxid-lineage.bacteria_odb12.2024-11-15.txt
