# BUSCO version is: 5.8.2 
# The lineage dataset is: bacteria_odb12 (Creation date: 2024-11-14, number of genomes: 3130, number of BUSCOs: 116)
# Summarized benchmarking in BUSCO notation for file /home/simonedassisi/velvet-1.2.10/velveth33/contigs.fa
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:99.1%[S:99.1%,D:0.0%],F:0.0%,M:0.9%,n:116	   
	115	Complete BUSCOs (C)			   
	115	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	116	Total BUSCO groups searched		   

Assembly Statistics:
	882	Number of scaffolds
	948	Number of contigs
	5080707	Total length
	0.014%	Percent gaps
	41 KB	Scaffold N50
	30 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 39.06
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.2
